<mj-section mj-class="footer">
    <mj-column padding="0">
        <mj-text mj-class="h1  align--center  fw--700  color--white  td--underline" padding-bottom="34px">
            Поможем сделать правильный выбор недвижимости
        </mj-text>
        <mj-text mj-class="text-14-20  align--center  color--white" padding-bottom="20px">
            <a class="color--white" href="mailto:inbox@ricci.ru">inbox@ricci.ru</a>
        </mj-text>
        <mj-text mj-class="text-14-20  align--center  color--white" padding-bottom="20px">
            <a class="color--white td--none" href="tel:+74956644667">+7 (495) 664-46-67</a>
        </mj-text>
        <mj-text mj-class="text-14-20  align--center  color--white" padding-bottom="30px">
            Б. Саввинский пер., д. 11, подъезд 3
        </mj-text>
        <mj-section padding="0">
            <mj-column mj-class="mw-50  gap-0-8" css-class="dib  mw-50">
                <mj-image mj-class="footer__soc"
                          src="https://caezar47.github.io/ricci/img/tpl/wa.png"
                          href="https://wa.clck.bar/79260100358"
                />
            </mj-column>
            <mj-column mj-class="mw-50  gap-0-8" css-class="dib  mw-50">
                <mj-image mj-class="footer__soc"
                          src="https://caezar47.github.io/ricci/img/tpl/tg.png"
                          href="https://t.me/ricci_ru"
                />
            </mj-column>
        </mj-section>
        <mj-text mj-class="text-11-18  align--center  color--info" padding-top="30px">
            Не&nbsp;является публичной офертой. Вы&nbsp;получили это письмо, так как ранее сотрудничали с&nbsp;компанией Ricci. Если вы&nbsp;не&nbsp;заинтересованы в&nbsp;получении информации о&nbsp;новостях и&nbsp;акциях для наших постоянных клиентов, вы&nbsp;можете отписаться от&nbsp;рассылки, кликнув по&nbsp;ссылке ниже. <br>
            <a class="color--info" href="#">Отписаться от&nbsp;рассылки</a>
        </mj-text>
    </mj-column>
</mj-section>