<mj-section mj-class="footer">
    <mj-column mj-class="pad--0">
        <mj-button mj-class="btn--clearfix  h1  align--center  fw--700  color--black  td--underline" padding-bottom="34px"
                   href="https://mrqz.me/katalogi">
            Поможем сделать правильный выбор недвижимости
        </mj-button>
        <mj-image mj-class="footer__logo"
                  src="https://caezar47.github.io/ricci/img/tpl/logotip-black.png"
                  href="https://www.ricci.ru/premium/"
        />
        <mj-button mj-class="footer__contacts  tel_v2"
                   href="tel:+74956644667">
            +7 (495) 664-46-67
        </mj-button>
        <mj-button mj-class="footer__contacts  mailto_v2"
                   href="mailto:inbox@ricci.ru">
            inbox@ricci.ru
        </mj-button>
        <mj-section padding="0">
            <mj-column mj-class="mw-50  gap-0-8" css-class="dib  mw-50">
                <mj-image mj-class="footer__soc"
                          src="https://caezar47.github.io/ricci/img/tpl/wa-black.png"
                          href="https://wa.clck.bar/79260100358"
                />
            </mj-column>
            <mj-column mj-class="mw-50  gap-0-8" css-class="dib  mw-50">
                <mj-image mj-class="footer__soc"
                          src="https://caezar47.github.io/ricci/img/tpl/tg-black.png"
                          href="https://t.me/ricci_ru"
                />
            </mj-column>
        </mj-section>
    </mj-column>
</mj-section>
<mj-section mj-class="footer__offer">
    <mj-column  mj-class="pad--0">
        <mj-text mj-class="text-11-18  align--center  color--info2">
            Не&nbsp;является публичной офертой. Вы&nbsp;получили это письмо, так как ранее сотрудничали с&nbsp;компанией <span class="fw--700">Ricci</span>. Если вы&nbsp;не&nbsp;заинтересованы в&nbsp;получении информации о&nbsp;новостях и&nbsp;акциях для наших постоянных клиентов, вы&nbsp;можете отписаться от&nbsp;рассылки, кликнув по&nbsp;ссылке ниже. <br>
            <a class="color--info2" href="{{UnsubscribeUrl}}">Отписаться от&nbsp;рассылки</a>
        </mj-text>
    </mj-column>
</mj-section>