<mj-breakpoint width="595px" />
<mj-attributes>
    <mj-all
            font-family="Verdana, Arial, sans-serif"
            color="#491839"
    />
    <mj-class name="fs--italic"
              font-style="italic"
    />
    <mj-class name="fw--700"
              font-weight="700"
    />
    <mj-class name="td--underline"
              text-decoration="underline"
    />
    <mj-class name="align--center"
              align="center"
    />
    <mj-class name="h1"
              font-size="18px"
              line-height="26px"
              padding="0"
    />
    <mj-class name="h2"
              font-size="16px"
              line-height="24px"
              padding="0"
    />
    <mj-class name="text-11-18"
              font-size="11px"
              line-height="18px"
              padding="0"
    />
    <mj-class name="text-12-18"
              font-size="12px"
              line-height="18px"
              padding="0"
    />
    <mj-class name="text-12-20"
              font-size="12px"
              line-height="20px"
              padding="0"
    />
    <mj-class name="text-13-16"
              font-size="13px"
              line-height="16px"
              padding="0"
    />
    <mj-class name="text-14-20"
              font-size="14px"
              line-height="20px"
              padding="0"
    />
    <mj-class name="text-14-22"
              font-size="14px"
              line-height="22px"
              padding="0"
    />
    <mj-class name="text-15-20"
              font-size="14px"
              line-height="22px"
              padding="0"
    />
    <mj-class name="text-15-22"
              font-size="15px"
              line-height="22px"
              padding="0"
    />
    <mj-class name="text-15-24"
              font-size="15px"
              line-height="24px"
              padding="0"
    />
    <mj-class name="text-16-20"
              font-size="16px"
              line-height="20px"
              padding="0"
    />
    <mj-class name="text-16-24"
              font-size="16px"
              line-height="24px"
              padding="0"
    />
    <mj-class name="text-18-24"
              font-size="18px"
              line-height="24px"
              padding="0"
    />
    <mj-class name="text-18-25"
              font-size="18px"
              line-height="25px"
              padding="0"
    />
    <mj-class name="text-24-34"
              font-size="24px"
              line-height="34px"
              padding="0"
    />
    <mj-class name="divider10"
              padding="0 0 10px"
    />
    <mj-class name="divider15"
              padding="0 0 15px"
    />
    <mj-class name="divider20"
              padding="0 0 20px"
    />
    <mj-class name="divider25"
              padding="0 0 25px"
    />
    <mj-class name="divider30"
              padding="0 0 30px"
    />
    <mj-class name="divider35"
              padding="0 0 35px"
    />
    <mj-class name="divider40"
              padding="0 0 40px"
    />
    <mj-class name="divider50"
              padding="0 0 50px"
    />
    <mj-class name="pad--0"
              padding="0"
    />
    <mj-class name="pad--0-0-20"
              padding="0 0 20px"
    />
    <mj-class name="pad--0-15"
              padding="0 15px"
    />
    <mj-class name="pad--10"
              padding="10px"
    />
    <mj-class name="pad--15"
              padding="15px"
    />
    <mj-class name="pad--20"
              padding="20px"
    />
    <mj-class name="gap-0-8"
              padding="0px 8px"
    />
    <mj-class name="gap-15-2"
              padding="15px 2px"
    />
    <mj-class name="mw-50"
              width="50px"
    />
    <mj-class name="mw-145"
              width="145px"
    />
    <mj-class name="mw-150"
              width="150px"
    />
    <mj-class name="mw-166"
              width="166px"
    />
    <mj-class name="mw-175"
              width="175px"
    />
    <mj-class name="mw-184"
              width="184px"
    />
    <mj-class name="mw-195"
              width="195px"
    />
    <mj-class name="mw-202"
              width="202px"
    />
    <mj-class name="mw-225"
              width="225px"
    />
    <mj-class name="mw-230"
              width="230px"
    />
    <mj-class name="mw-245"
              width="245px"
    />
    <mj-class name="mw-252"
              width="252.5px"
    />
    <mj-class name="mw-260"
              width="260px"
    />
    <mj-class name="mw-266"
              width="266px"
    />
    <mj-class name="mw-290"
              width="290px"
    />
    <mj-class name="mw-300"
              width="300px"
    />
    <mj-class name="mw-310"
              width="310px"
    />
    <mj-class name="mw-315"
              width="315px"
    />
    <mj-class name="mw-320"
              width="320px"
    />
    <mj-class name="mw-330"
              width="330px"
    />
    <mj-class name="mw-360"
              width="360px"
    />
    <mj-class name="mw-370"
              width="370px"
    />
    <mj-class name="mw-380"
              width="380px"
    />
    <mj-class name="mw-395"
              width="395px"
    />
    <mj-class name="mw-400"
              width="400px"
    />
    <mj-class name="mw-410"
              width="410px"
    />
    <mj-class name="mw-420"
              width="420px"
    />
    <mj-class name="mw-430"
              width="430px"
    />
    <mj-class name="mw-440"
              width="440px"
    />
    <mj-class name="mw-450"
              width="450px"
    />
    <mj-class name="mw-460"
              width="460px"
    />
    <mj-class name="mw-500"
              width="500px"
    />
    <mj-class name="mw-505"
              width="500px"
    />
    <mj-class name="mw-530"
              width="530px"
    />
    <mj-class name="mw-50p"
              width="50%"
    />
    <mj-class name="color--primary"
              color="#491839"
    />
    <mj-class name="bg--primary"
              background-color="#491839"
    />
    <mj-class name="container--primary"
              color="#fff"
              padding="15px"
              container-background-color="#491839"
    />
    <mj-class name="color--success"
              color="#6D4661"
    />
    <mj-class name="border1--success"
              border="1px solid #6D4661"
    />
    <mj-class name="color--black"
              color="#000"
    />
    <mj-class name="color--white"
              color="#fff"
    />
    <mj-class name="color--info"
              color="#C8C8C8"
    />
    <mj-class name="color--info2"
              color="#8D8D8D"
    />
    <mj-class name="content"
              padding="0 15px"
    />
    <mj-class name="img--full"
              padding="0"
              width="600px"
    />
    <mj-class name="btn--clearfix"
              color="transparent"
              background-color="transparent"
              border-radius="0px"
              text-transform="none"
              font-weight="700"
              font-size="12px"
              line-height="12px"
              width="100%"
              padding="0"
              inner-padding="0"
    />
    <mj-class name="button"
              color="#fff"
              background-color="#8B1565"
              container-background-color="#8B1565"
              border-radius="0px"
              text-transform="none"
              font-weight="700"
              font-size="15px"
              line-height="15px"
              width="100%"
              padding="0"
              inner-padding="20px 15px"
    />
    <mj-class name="button__primary"
              font-size="14px"
              line-height="14px"
              font-weight="400"
              inner-padding="14px"

              background-color="#491839"
              container-background-color="#491839"
    />
    <mj-class name="button__stroke"
              font-size="14px"
              line-height="14px"
              inner-padding="14px"

              color="#491839"
              background-color="#fff"
              container-background-color="#fff"
              border="1px solid #491839"
    />

    <mj-class name="header"
              background-color="#fff"
              padding="25px 0px 15px"
    />
    <mj-class name="header__column"
              vertical-align="middle"
              padding="4px 0px"
    />
    <mj-class name="header__logo"
              width="200px"
              padding="0 0 5px"
              align="center"
    />
    <mj-class name="header__tel"
              font-size="14px"
              line-height="20px"
              color="#000"
              padding="0"
              inner-padding="0"
              align="center"
              background-color="transparent"
              border-radius="0"
    />

    <mj-class name="button__catalog-column"
              padding="0"
              border="1px solid #6D4661"
    />
    <mj-class name="button__catalog"
              padding="0"
              inner-padding="0"
              text-padding="0"
              align="left"
              container-background-color="#fff"
    />
    <mj-class name="button__catalog-element"
              icon-size="40px"
              padding="0"
              border-radius="0"
              inner-padding="0"
              text-padding="10px 5px 10px 0"
              icon-padding="14px 20px 14px 5px"
              font-size="16px"
              line-height="24px"
              color="#491839"
              align="center"
              text-decoration="underline"
    />
    <mj-class name="button__download"
              padding="0"
              inner-padding="0"
              text-padding="0"
              align="center"
              container-background-color="#491839"
    />
    <mj-class name="button__download-element"
              icon-size="18px"
              padding="0"
              border-radius="0"
              inner-padding="0"
              text-padding="0 20px 0 0"
              icon-padding="12px 10px 12px 20px"
              font-size="14px"
              line-height="14px"
              color="#fff"
              align="center"
    />

    <mj-class name="building__img-column"
              padding="0 2px"
    />

    <mj-class name="help"
              width="100%"
              padding="30px"
              border="1px solid #6D4661"
    />
    <mj-class name="help__column-left"
              padding="0"
              width="14%"
              vertical-align="middle"
    />
    <mj-class name="help__column-right"
              padding="0"
              padding-left="20px"
              width="86%"
              vertical-align="middle"
    />
    <mj-class name="help__name"
              padding="0"
              font-size="14px"
              line-height="22px"
              color="#6D4661"
    />


    <mj-class name="contacts__column-left"
              padding="0"
              width="7%"
              vertical-align="middle"
    />
    <mj-class name="contacts__column-right"
              padding="0"
              padding-left="20px"
              width="93%"
              vertical-align="middle"
    />
    <mj-class name="contacts__name"
              padding="0"
              font-size="16px"
              line-height="22px"
              color="#000"
    />
    <!-- Почему Ricci? -->
    <mj-class name="why__column-left"
              padding="0"
              width="5%"
              vertical-align="middle"
    />
    <mj-class name="why__column-right"
              padding="0"
              padding-left="20px"
              width="95%"
              vertical-align="middle"
    />
    <mj-class name="why__name"
              padding="0"
              font-size="14px"
              line-height="20px"
              color="#000"
    />

    <mj-class name="features__column-left"
              padding="0"
              width="7%"
              vertical-align="middle"
    />
    <mj-class name="features__column-right"
              padding="0"
              padding-left="20px"
              width="93%"
              vertical-align="middle"
    />
    <mj-class name="features__name"
              padding="0"
              font-size="14px"
              line-height="20px"
              color="#6D4661"
    />
    <mj-class name="features__text"
              padding="0"
              font-size="15px"
              line-height="22px"
              color="#000"
    />
    <mj-class name="footer"
              full-width="full-width"
              background-color="#fff"
              padding="30px 20px"
    />
    <mj-class name="footer__logo"
              width="200px"
              padding="0 0 13px"
    />
    <mj-class name="footer__contacts"
              color="#000"
              background-color="transparent"
              border-radius="0px"
              text-transform="none"
              font-weight="400"
              text-align="center"
              font-size="14px"
              line-height="20px"
              width="100%"
              padding="0"
              inner-padding="0"
    />
    <mj-class name="mailto"
              inner-padding="0 0 20px"
    />
    <mj-class name="mailto_v2"
              inner-padding="0 0 40px"
              text-decoration="underline"
    />
    <mj-class name="tel"
              inner-padding="0 0 20px"
    />
    <mj-class name="tel_v2"
              inner-padding="0 0 8px"
    />
    <mj-class name="address"
              inner-padding="0 0 30px"
    />
    <mj-class name="footer__white"
              full-width="full-width"
    />
    <mj-class name="footer__offer"
              full-width="full-width"
              background-color="#EDDFE0"
              padding="30px 20px"
    />
    <mj-class name="footer__soc"
              width="30px"
              padding="0"
    />
</mj-attributes>
<mj-style inline="inline">
    .fw--700{
        font-weight: 700;
    }
    .color--success{
        color: #6D4661;
    }
    .color--white{
        color: #fff;
    }
    .color--black{
        color: #000;
    }
    .color--info{
        color: #C8C8C8;
    }
    .color--info2{
        color: #8D8D8D;
    }
    .td--none{
        text-decoration: none;
    }
    .dib{
        width: 100% !important;
        display: inline-block !important;
    }
    .mw-50{
        max-width: 50px !important;
    }
    .mw-145{
        max-width: 145px !important;
    }
    .mw-150{
        max-width: 150px !important;
    }
    .mw-166{
        max-width: 166px !important;
    }
    .mw-175{
        max-width: 175px !important;
    }
    .mw-184{
        max-width: 184px !important;
    }
    .mw-195{
        max-width: 195px !important;
    }
    .mw-202{
        max-width: 202px !important;
    }
    .mw-225{
        max-width: 225px !important;
    }
    .mw-230{
        max-width: 230px !important;
    }
    .mw-245{
        max-width: 245px !important;
    }
    .mw-252{
        max-width: 252.5px !important;
    }
    .mw-260{
        max-width: 260px !important;
    }
    .mw-266{
        max-width: 266px !important;
    }
    .mw-290{
        max-width: 290px !important;
    }
    .mw-300{
        max-width: 300px !important;
    }
    .mw-310{
        max-width: 310px !important;
    }
    .mw-315{
        max-width: 315px !important;
    }
    .mw-320{
        max-width: 320px !important;
    }
    .mw-330{
        max-width: 330px !important;
    }
    .mw-360{
        max-width: 360px !important;
    }
    .mw-370{
        max-width: 370px !important;
    }
    .mw-380{
        max-width: 380px !important;
    }
    .mw-395{
        max-width: 395px !important;
    }
    .mw-400{
        max-width: 400px !important;
    }
    .mw-410{
        max-width: 410px !important;
    }
    .mw-420{
        max-width: 420px !important;
    }
    .mw-430{
        max-width: 430px !important;
    }
    .mw-440{
        max-width: 440px !important;
    }
    .mw-450{
        max-width: 450px !important;
    }
    .mw-460{
        max-width: 460px !important;
    }
    .mw-500{
        max-width: 500px !important;
    }
    .mw-505{
        max-width: 505px !important;
    }
    .mw-530{
        max-width: 530px !important;
    }
    .mw-606{
        max-width: 606px !important;
    }
    .mw-604{
        max-width: 604px !important;
    }
    .mw-630{
        max-width: 630px !important;
    }
    .list{
        padding: 0 0 0 10px;
        margin: 0;
    }
    .list li{
        margin-bottom: 10px;
    }
    .margin--center{
        margin: 0 auto;
    }
</mj-style>