<mj-section mj-class="header">
    <mj-column padding="0">
        <mj-image mj-class="header__logo"
                  src="https://caezar47.github.io/ricci/img/tpl/logotip.png"/>
        <mj-text mj-class="text-13-16  color--info  align--center" padding-bottom="18px">
            Экспертно. Вовлеченно. Без комиссии.
        </mj-text>
        <mj-text mj-class="text-14-20  color--white  align--center">
            <a class="color--white td--none" href="tel:+74956644667">+7 (495) 664-46-67</a>
        </mj-text>
    </mj-column>
</mj-section>