<mj-section mj-class="header">
    <mj-column mj-class="header__column  mw-266" css-class="dib  mw-266">
        <mj-image mj-class="header__logo"
                  src="https://caezar47.github.io/ricci/img/tpl/logotip.png"/>
        <mj-text mj-class="text-13-16  color--info  align--center">
            Экспертно. Вовлеченно. Без комиссии.
        </mj-text>
    </mj-column>
    <mj-column mj-class="header__column  mw-150" css-class="dib  mw-150">
    </mj-column>
    <mj-column mj-class="header__column  mw-184" css-class="dib  mw-184">
        <mj-text mj-class="text-16-20  fw--700  color--white  align--center">
            <a class="color--white td--none" href="tel:+74956644667">+7 (495) 664-46-67</a>
        </mj-text>
    </mj-column>
</mj-section>