<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    🏘 Старт продаж новых проектов в Хамовниках
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media only screen and (min-width:595px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-px-530 { width:530px !important; max-width: 530px; }
          .mj-column-per-6 { width:6% !important; max-width: 6%; }
          .mj-column-per-94 { width:94% !important; max-width: 94%; }
          .mj-column-px-230 { width:230px !important; max-width: 230px; }
          .mj-column-per-8 { width:8% !important; max-width: 8%; }
          .mj-column-per-92 { width:92% !important; max-width: 92%; }
          .mj-column-px-50 { width:50px !important; max-width: 50px; }
      }
  </style>
  <style media="screen and (min-width:595px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-px-530 { width:530px !important; max-width: 530px; }
      .moz-text-html .mj-column-per-6 { width:6% !important; max-width: 6%; }
      .moz-text-html .mj-column-per-94 { width:94% !important; max-width: 94%; }
      .moz-text-html .mj-column-px-230 { width:230px !important; max-width: 230px; }
      .moz-text-html .mj-column-per-8 { width:8% !important; max-width: 8%; }
      .moz-text-html .mj-column-per-92 { width:92% !important; max-width: 92%; }
      .moz-text-html .mj-column-px-50 { width:50px !important; max-width: 50px; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:595px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Не упустите выгодные условия покупки! &zwnj; &zwnj;&zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#ffffff;">
  <!-- Header -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:25px 0px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 5px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:200px;">

                              <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/logotip-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#000000;"><a class="color--black  td--none" href="tel:+74956644667" style="color: #000; text-decoration: none;">+7 (495) 664-46-67</a></div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Баннер -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="https://caezar47.github.io/ricci/img/005/main-banner.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Баннер -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 25px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Текст -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:26px;text-align:center;color:#491839;">Новые проекты в&nbsp;Хамовниках!</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:center;color:#491839;">Тихая набережная вдали от&nbsp;городского шума.<br>
                          Самое сердце Москвы в&nbsp;престижном районе Хамовники.<br>
                          Расположение у&nbsp;воды на&nbsp;первой линии.</div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#491839" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#491839;background-color:#491839;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#491839;background-color:#491839;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook mw-530-outlook" style="vertical-align:top;width:530px;" ><![endif]-->

          <div class="mj-column-px-530 mj-outlook-group-fix dib mw-530" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 530px;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:center;color:#ffffff;">Все это объединяет два новых проекта класса делюкс — Саввинская 27&nbsp;от&nbsp;Level и&nbsp;Саввинская 17&nbsp;от&nbsp;Level. Информация только для наших клиентов&nbsp;— старт продаж в&nbsp;самом разгаре!</div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Текст -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 25px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Лот 1 -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="https://caezar47.github.io/ricci/img/005/product-item1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;color:#491839;">Саввинская 27&nbsp;от&nbsp;Level</div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Дом делюкс-класса с&nbsp;уникальной архитектурой</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item12.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Всего 50&nbsp;апартаментов и&nbsp;10&nbsp;пентхаусов площадью от&nbsp;83&nbsp;до&nbsp;346&nbsp;м²</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Апартаменты с&nbsp;премиальной отделкой и&nbsp;отделкой Shell&amp;core премиум, с&nbsp;панорамным остеклением и&nbsp;видом на&nbsp;Москву-реку</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Собственная инфраструктура: библиотека с&nbsp;камином, бассейн 25&nbsp;метров, спа-комплекс и&nbsp;салон красоты премиум-класса, детская комната с&nbsp;выходом во&nbsp;двор, бизнес-лаунж с&nbsp;отдельными переговорными и&nbsp;многое другое</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item12.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Площадь внутреннего двора резиденции&nbsp;— 900&nbsp;м²</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Срок сдачи: 4&nbsp;квартал 2024&nbsp;г.</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook mw-230-outlook" style="vertical-align:top;width:230px;" ><![endif]-->

          <div class="mj-column-px-230 mj-outlook-group-fix dib  mw-230" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 230px;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="background:#491839;font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                          <tr>
                            <td style="padding:0;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:18px;">
                                <tbody>
                                <tr>
                                  <td style="padding:12px 10px 12px 20px;font-size:0;height:18px;vertical-align:middle;width:18px;">
                                    <a href="https://premium.ricci.ru/upload/brokers/savinskay_27.pdf" target="_blank">
                                      <img height="18" src="https://caezar47.github.io/ricci/img/tpl/download.png" style="border-radius:0;display:block;" width="18">
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>

                            <td style="vertical-align:middle;padding:0 20px 0 0;">
                              <a href="https://premium.ricci.ru/upload/brokers/savinskay_27.pdf" style="color:#ffffff;font-size:14px;font-family:Verdana, Arial, sans-serif;line-height:14px;text-decoration:none;" target="_blank">
                                Скачать презентацию
                              </a>
                            </td>

                          </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Лот 1 -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 30px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Лот 2 -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="https://caezar47.github.io/ricci/img/005/product-item2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;color:#491839;">Саввинская 17&nbsp;от&nbsp;Level</div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Клубный дом делюкс-класса с&nbsp;атмосферой элитного закрытого клуба</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item12.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Всего 22&nbsp;квартиры площадью от&nbsp;51&nbsp;до&nbsp;135&nbsp;м²</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Панорамные окна и&nbsp;высокие потолки от&nbsp;6,43 до&nbsp;7&nbsp;м</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Все квартиры с&nbsp;отделкой Shell&amp;сore премиум</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item13.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Возможность сделать второй уровень для каждой квартиры</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Механизированный паркинг с&nbsp;зарядкой для электромобилей и&nbsp;опцией разворота</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:34px;" ><![endif]-->

            <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:34px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/002/adv-item3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="34">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:535px;" ><![endif]-->

            <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:left;color:#6D4661;">Срок сдачи: 4&nbsp;квартал 2024&nbsp;г.</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook mw-230-outlook" style="vertical-align:top;width:230px;" ><![endif]-->

          <div class="mj-column-px-230 mj-outlook-group-fix dib  mw-230" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 230px;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="background:#491839;font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                          <tr>
                            <td style="padding:0;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:18px;">
                                <tbody>
                                <tr>
                                  <td style="padding:12px 10px 12px 20px;font-size:0;height:18px;vertical-align:middle;width:18px;">
                                    <a href="https://premium.ricci.ru/upload/brokers/savinskay_17.pdf" target="_blank">
                                      <img height="18" src="https://caezar47.github.io/ricci/img/tpl/download.png" style="border-radius:0;display:block;" width="18">
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>

                            <td style="vertical-align:middle;padding:0 20px 0 0;">
                              <a href="https://premium.ricci.ru/upload/brokers/savinskay_17.pdf" style="color:#ffffff;font-size:14px;font-family:Verdana, Arial, sans-serif;line-height:14px;text-decoration:none;" target="_blank">
                                Скачать презентацию
                              </a>
                            </td>

                          </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Лот 2 -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 30px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Позвоните нам -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:45px;" ><![endif]-->

            <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:45px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/004/adv-item3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:524px;" ><![endif]-->

            <div class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:92%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:13px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#6D4661;"><span class="fw--700" style="font-weight: 700;">Позвоните нам,</span> чтобы узнать об&nbsp;актуальных предложениях. Мы&nbsp;учтём все ваши пожелания и&nbsp;поможем вам подобрать наиболее подходящий лот.</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Позвоните нам -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #AA8BA0;direction:ltr;font-size:0px;padding:0 0 25px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Footer -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 20px 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:34px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <a href="https://mrqz.me/katalogi" style="display:inline-block;background:transparent;color:#000000;font-family:Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:26px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                      Поможем сделать правильный выбор недвижимости
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">

                              <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#000000;"><a class="color--black" href="mailto:inbox@ricci.ru" style="color: #000;">inbox@ricci.ru</a></div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">

                              <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#000000;"><a class="color--black td--none" href="tel:+74956644667" style="color: #000; text-decoration: none;">+7 (495) 664-46-67</a></div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">

                              <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#000000;">Б. Саввинский пер., д. 11, подъезд 3</div>

                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook mw-50-outlook" style="vertical-align:top;width:50px;" ><![endif]-->

                                      <div class="mj-column-px-50 mj-outlook-group-fix dib  mw-50" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 50px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0px 8px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:30px;">

                                                          <a href="whatsapp://send?phone=79260100358" target="_blank">

                                                            <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/wa-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">

                                                          </a>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td><td class="dib-outlook -outlook mw-50-outlook" style="vertical-align:top;width:50px;" ><![endif]-->

                                      <div class="mj-column-px-50 mj-outlook-group-fix dib  mw-50" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 50px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0px 8px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:30px;">

                                                          <a href="https://t.me/ricci_ru" target="_blank">

                                                            <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/tg-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">

                                                          </a>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDDFE0;background-color:#EDDFE0;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EDDFE0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Verdana, Arial, sans-serif;font-size:11px;line-height:18px;text-align:center;color:#8D8D8D;">Не&nbsp;является публичной офертой. Вы&nbsp;получили это письмо, так как ранее сотрудничали с&nbsp;компанией <span class="fw--700" style="font-weight: 700;">Ricci</span>. Если вы&nbsp;не&nbsp;заинтересованы в&nbsp;получении информации о&nbsp;новостях и&nbsp;акциях для наших постоянных клиентов, вы&nbsp;можете отписаться от&nbsp;рассылки, кликнув по&nbsp;ссылке ниже. <br>
                                <a class="color--info2" href="#" style="color: #8D8D8D;">Отписаться от&nbsp;рассылки</a></div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

</div>

</body>
</html>
