<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    🏠Современные дома на Рублевке от 43,9 млн
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media only screen and (min-width:595px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-px-190 { width:190px !important; max-width: 190px; }
          .mj-column-per-7 { width:7% !important; max-width: 7%; }
          .mj-column-per-93 { width:93% !important; max-width: 93%; }
          .mj-column-per-3 { width:3% !important; max-width: 3%; }
          .mj-column-per-97 { width:97% !important; max-width: 97%; }
          .mj-column-px-330 { width:330px !important; max-width: 330px; }
          .mj-column-per-5 { width:5% !important; max-width: 5%; }
          .mj-column-per-95 { width:95% !important; max-width: 95%; }
          .mj-column-px-50 { width:50px !important; max-width: 50px; }
      }
  </style>
  <style media="screen and (min-width:595px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-px-190 { width:190px !important; max-width: 190px; }
      .moz-text-html .mj-column-per-7 { width:7% !important; max-width: 7%; }
      .moz-text-html .mj-column-per-93 { width:93% !important; max-width: 93%; }
      .moz-text-html .mj-column-per-3 { width:3% !important; max-width: 3%; }
      .moz-text-html .mj-column-per-97 { width:97% !important; max-width: 97%; }
      .moz-text-html .mj-column-px-330 { width:330px !important; max-width: 330px; }
      .moz-text-html .mj-column-per-5 { width:5% !important; max-width: 5%; }
      .moz-text-html .mj-column-per-95 { width:95% !important; max-width: 95%; }
      .moz-text-html .mj-column-px-50 { width:50px !important; max-width: 50px; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:595px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Коттеджи полностью построены &zwnj; &zwnj;&zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#ffffff;">
  <!-- Header -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:25px 0px 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 5px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:200px;">

                              <a href="https://www.ricci.ru/premium/" target="_blank">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/logotip-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">

                              </a>

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                          <tr>
                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                              <a href="tel:+74956644667" style="display:inline-block;background:transparent;color:#000000;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                +7 (495) 664-46-67
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Header -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#A5D652" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#A5D652;background-color:#A5D652;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A5D652;background-color:#A5D652;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:26px;text-align:center;color:#000000;">Премьера 2022 года на&nbsp;Рублевке</div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Баннер -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="https://caezar47.github.io/ricci/img/009/main-banner.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Баннер --><!-- Текст -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;padding-bottom:30px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:center;color:#491839;">Коттеджный поселок Горки&nbsp;О2</div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:center;color:#000000;"><strong>Горки О2&nbsp;— не&nbsp;просто точка на&nbsp;карте.</strong> Это одна из&nbsp;немногих локаций, способных объединить жизнь за&nbsp;городом с&nbsp;работой в&nbsp;городе. Приобрести дома можно уже сейчас.</div>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:570px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook mw-190-outlook" style="vertical-align:top;width:190px;" ><![endif]-->

                                <div class="mj-column-px-190 mj-outlook-group-fix dib  mw-190" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 190px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="center" vertical-align="middle" style="background:#8B1565;font-size:0px;padding:0;word-break:break-word;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#8B1565" role="presentation" style="border:1px solid #A48B9C;border-radius:0px;cursor:auto;mso-padding-alt:14px;background:#8B1565;" valign="middle">
                                                    <a href="https://kupinastarte.com/gorki1" style="display:inline-block;background:#8B1565;color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:700;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:14px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                                      Узнать подробнее
                                                    </a>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Текст --><!-- Преимущества -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:39px;" ><![endif]-->

            <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/009/adv-item1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:530px;" ><![endif]-->

            <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:93%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#6D4661;">Коттеджи полностью построены</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:39px;" ><![endif]-->

            <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/009/adv-item2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:530px;" ><![endif]-->

            <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:93%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#6D4661;">17&nbsp;км от&nbsp;МКАД по&nbsp;Рублево-Успенскому шоссе</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:39px;" ><![endif]-->

            <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/009/adv-item3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:530px;" ><![endif]-->

            <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:93%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#6D4661;">Удобный прямой выезд на&nbsp;платную дорогу</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:39px;" ><![endif]-->

            <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/009/adv-item4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:530px;" ><![endif]-->

            <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:93%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#6D4661;">Три формата отделки: без отделки, whitebox и&nbsp;с&nbsp;отделкой</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:39px;" ><![endif]-->

            <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/009/adv-item5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:530px;" ><![endif]-->

            <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:93%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#6D4661;">Проектная площадь домов&nbsp;— 243&nbsp;м²</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 15px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:39px;" ><![endif]-->

            <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/009/adv-item6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:530px;" ><![endif]-->

            <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:93%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#6D4661;">5-10 минут до&nbsp;любой необходимой инфраструктуры</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 15px;padding-bottom:30px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:39px;" ><![endif]-->

            <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/009/adv-item7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:530px;" ><![endif]-->

            <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:93%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#6D4661;">Лучшая цена в&nbsp;локации&nbsp;— <strong>от&nbsp;43,9 млн рублей</strong></div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Преимущества -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border:1px solid #6D4661;direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:15px 25px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td style="font-size:0px;padding:2.5px 0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:548px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:2.5px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:16px;" ><![endif]-->

                                  <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6D4661;">—</div>

                                              </td>
                                            </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:531px;" ><![endif]-->

                                  <div class="mj-column-per-97 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:97%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0 0 0 10px;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6D4661;">Пространство домов тщательно <strong>продумано</strong></div>

                                              </td>
                                            </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:2.5px 0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:548px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:2.5px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:16px;" ><![endif]-->

                                  <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6D4661;">—</div>

                                              </td>
                                            </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:531px;" ><![endif]-->

                                  <div class="mj-column-per-97 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:97%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0 0 0 10px;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6D4661;">В&nbsp;каждом доме предусмотрено 4&nbsp;спальни с&nbsp;с/у и&nbsp;гардеробом</div>

                                              </td>
                                            </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:2.5px 0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:548px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:2.5px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:16px;" ><![endif]-->

                                  <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6D4661;">—</div>

                                              </td>
                                            </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:531px;" ><![endif]-->

                                  <div class="mj-column-per-97 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:97%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0 0 0 10px;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6D4661;">Предусмотрены кладовые помещения, постирочная и&nbsp;зоны хранения</div>

                                              </td>
                                            </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:2.5px 0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:548px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:2.5px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:16px;" ><![endif]-->

                                  <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6D4661;">—</div>

                                              </td>
                                            </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:531px;" ><![endif]-->

                                  <div class="mj-column-per-97 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:97%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      <tr>
                                        <td style="vertical-align:middle;padding:0 0 0 10px;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6D4661;">Ничего лишнего&nbsp;— только <strong>удобное пространство</strong> для жизни</div>

                                              </td>
                                            </tr>

                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Баннер -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="https://caezar47.github.io/ricci/img/009/main-banner2.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Баннер -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:50px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook mw-330-outlook" style="vertical-align:top;width:330px;" ><![endif]-->

          <div class="mj-column-px-330 mj-outlook-group-fix dib  mw-330" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 330px;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="background:#491839;font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                          <tr>
                            <td style="padding:0;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:18px;">
                                <tbody>
                                <tr>
                                  <td style="padding:20px 10px 20px 20px;font-size:0;height:18px;vertical-align:middle;width:18px;">
                                    <a href="https://kupinastarte.com/gorki2" target="_blank">
                                      <img height="18" src="https://caezar47.github.io/ricci/img/tpl/download.png" style="border-radius:0;display:block;" width="18">
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>

                            <td style="vertical-align:middle;padding:0 20px 0 0;">
                              <a href="https://kupinastarte.com/gorki2" style="color:#ffffff;font-size:14px;font-weight:700;font-family:Verdana, Arial, sans-serif;line-height:14px;text-decoration:none;" target="_blank">
                                Скачать презентацию проекта
                              </a>
                            </td>

                          </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Позвоните нам -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 50px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:39px;" ><![endif]-->

            <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:7%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/004/adv-item3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:530px;" ><![endif]-->

            <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:93%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><strong>Позвоните нам,</strong> чтобы подобрать отличный вариант для&nbsp;себя&nbsp;в&nbsp;поселке <strong>Горки&nbsp;О2</strong></div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Позвоните нам --><!-- Почему Ricci? -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;padding-bottom:30px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:26px;text-align:center;text-decoration:underline;color:#000000;">Почему Ricci?</div>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 25px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:28px;" ><![endif]-->

            <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:5%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:28px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/features.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="28">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:541px;" ><![endif]-->

            <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:95%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"><strong>Ricci premium</strong>&nbsp;— флагманское направление по&nbsp;подбору недвижимости в&nbsp;рамках экосистемы <strong>ricci</strong></div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 25px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:28px;" ><![endif]-->

            <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:5%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:28px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/features.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="28">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:541px;" ><![endif]-->

            <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:95%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">Мы&nbsp;глубоко погружаемся в&nbsp;бизнес наших клиентов и&nbsp;<strong>находим эффективные решения</strong> в&nbsp;ключевых направлениях недвижимости</div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mw-630-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="mw-630" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px 25px;padding-bottom:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:570px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:28px;" ><![endif]-->

            <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:5%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:28px;">

                                <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/features.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="28">

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><td style="vertical-align:middle;width:541px;" ><![endif]-->

            <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:95%;">

              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;padding-left:20px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                      <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                          <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">Работаем с&nbsp;крупнейшими застройщиками столицы: в&nbsp;нашем портфеле <strong>более 150 проектов</strong></div>

                        </td>
                      </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- End's Почему Ricci? --><!-- Footer -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:34px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <a href="https://mrqz.me/katalogi" style="display:inline-block;background:transparent;color:#000000;font-family:Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:26px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                      Поможем сделать правильный выбор недвижимости
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:0 0 20px;text-align:center;background:transparent;" valign="middle">
                                    <a href="mailto:inbox@ricci.ru" style="display:inline-block;background:transparent;color:#000000;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:0 0 20px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                      inbox@ricci.ru
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:0 0 20px;text-align:center;background:transparent;" valign="middle">
                                    <a href="tel:+74956644667" style="display:inline-block;background:transparent;color:#000000;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:0 0 20px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                      +7 (495) 664-46-67
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:0 0 30px;text-align:center;background:transparent;" valign="middle">
                                    <p style="display:inline-block;background:transparent;color:#000000;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:0 0 30px;mso-padding-alt:0px;border-radius:0px;">
                                      Б. Саввинский пер., д. 11, подъезд 3
                                    </p>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:560px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook mw-50-outlook" style="vertical-align:top;width:50px;" ><![endif]-->

                                      <div class="mj-column-px-50 mj-outlook-group-fix dib  mw-50" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 50px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0px 8px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:30px;">

                                                          <a href="https://wa.clck.bar/79260100358" target="_blank">

                                                            <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/wa-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">

                                                          </a>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td><td class="dib-outlook -outlook mw-50-outlook" style="vertical-align:top;width:50px;" ><![endif]-->

                                      <div class="mj-column-px-50 mj-outlook-group-fix dib  mw-50" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%; display: inline-block; max-width: 50px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:0px 8px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:30px;">

                                                          <a href="https://t.me/ricci_ru" target="_blank">

                                                            <img height="auto" src="https://caezar47.github.io/ricci/img/tpl/tg-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">

                                                          </a>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDDFE0;background-color:#EDDFE0;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EDDFE0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Verdana, Arial, sans-serif;font-size:11px;line-height:18px;text-align:center;color:#8D8D8D;">Не&nbsp;является публичной офертой. Вы&nbsp;получили это письмо, так как ранее сотрудничали с&nbsp;компанией <span class="fw--700" style="font-weight: 700;">Ricci</span>. Если вы&nbsp;не&nbsp;заинтересованы в&nbsp;получении информации о&nbsp;новостях и&nbsp;акциях для наших постоянных клиентов, вы&nbsp;можете отписаться от&nbsp;рассылки, кликнув по&nbsp;ссылке ниже. <br>
                                <a class="color--info2" href="{{UnsubscribeUrl}}" style="color: #8D8D8D;">Отписаться от&nbsp;рассылки</a></div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

</div>

</body>
</html>
