<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    БЦ Эйлер класса «А»
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media only screen and (min-width:480px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-per-6 { width:6% !important; max-width: 6%; }
          .mj-column-per-94 { width:94% !important; max-width: 94%; }
          .mj-column-px-300 { width:300px !important; max-width: 300px; }
          .mj-column-px-200 { width:200px !important; max-width: 200px; }
      }
  </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-per-6 { width:6% !important; max-width: 6%; }
      .moz-text-html .mj-column-per-94 { width:94% !important; max-width: 94%; }
      .moz-text-html .mj-column-px-300 { width:300px !important; max-width: 300px; }
      .moz-text-html .mj-column-px-200 { width:200px !important; max-width: 200px; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:480px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Лучшее инвестиционное предложение! &zwnj; &zwnj;&zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#ffffff;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 5px 19px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" vertical-align="middle" class="header__view" style="font-size:0px;padding:0 0 33px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;text-align:center;background:transparent;" valign="middle">
                                    <a href="#" style="display:inline-block;background:transparent;color:#949494;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                      Письмо отображается некорректно? <span style="text-decoration: underline;">Откройте&nbsp;его&nbsp;в&nbsp;браузере</span>
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" class="header__title" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:22px;line-height:28px;text-align:center;color:#000000;"><strong style="text-transform: uppercase;">Инвестиционное предложение</strong> <br>
                                Продажа офисов от&nbsp;32&nbsp;кв.м.&nbsp;в&nbsp;БЦ&nbsp;Эйлер</div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#56738C;background-color:#56738C;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#56738C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:600px;">

                                    <img height="auto" src="https://caezar47.github.io/ricci/img/011/main-banner2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="font-size:0px;padding:0 5px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:24px;font-weight:300;line-height:32px;text-align:left;color:#ffffff;"><strong>Ввод в&nbsp;эксплуатацию&nbsp;— декабрь 2023г.</strong><br>
                                <br>
                                Лучшее инвестиционное предложение<br>
                                на&nbsp;рынке строящихся&nbsp;<strong>БЦ класса А</strong></div>

                            </td>
                          </tr>

                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:17px 0 30px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:1px solid #FFFCAA;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <p style="display:inline-block;width:100px;background:transparent;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;">

                                    </p>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:0px;padding:0 5px 4px;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0 5px 4px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:590px;" ><![endif]-->

                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:35px;" ><![endif]-->

                                        <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>

                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                          <td style="width:32px;">

                                                            <img height="auto" src="https://caezar47.github.io/ricci/img/011/marker.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32">

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </td>
                                                  </tr>

                                                  </tbody>
                                                </table>

                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:middle;width:554px;" ><![endif]-->

                                        <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0;padding-left:20px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>

                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                      <div style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:left;color:#ffffff;">Офисные блоки от&nbsp;<strong>32&nbsp;кв.м.</strong></div>

                                                    </td>
                                                  </tr>

                                                  </tbody>
                                                </table>

                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:0px;padding:0 5px 4px;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0 5px 4px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:590px;" ><![endif]-->

                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:35px;" ><![endif]-->

                                        <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>

                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                          <td style="width:32px;">

                                                            <img height="auto" src="https://caezar47.github.io/ricci/img/011/marker.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32">

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </td>
                                                  </tr>

                                                  </tbody>
                                                </table>

                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:middle;width:554px;" ><![endif]-->

                                        <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0;padding-left:20px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>

                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                      <div style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:left;color:#ffffff;">Размер инвестиции от&nbsp;<strong>14&nbsp;млн. рублей</strong></div>

                                                    </td>
                                                  </tr>

                                                  </tbody>
                                                </table>

                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:0px;padding:0 5px 4px;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0 5px 4px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:590px;" ><![endif]-->

                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:35px;" ><![endif]-->

                                        <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>

                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                          <td style="width:32px;">

                                                            <img height="auto" src="https://caezar47.github.io/ricci/img/011/marker.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32">

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </td>
                                                  </tr>

                                                  </tbody>
                                                </table>

                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:middle;width:554px;" ><![endif]-->

                                        <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0;padding-left:20px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>

                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                      <div style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:left;color:#ffffff;">Первоначальный взнос от&nbsp;<strong>2&nbsp;100&nbsp;000 рублей</strong></div>

                                                    </td>
                                                  </tr>

                                                  </tbody>
                                                </table>

                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:0px;padding:0 5px 4px;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0 5px 4px;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:590px;" ><![endif]-->

                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:35px;" ><![endif]-->

                                        <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6%;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>

                                                  <tr>
                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                          <td style="width:32px;">

                                                            <img height="auto" src="https://caezar47.github.io/ricci/img/011/marker.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32">

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </td>
                                                  </tr>

                                                  </tbody>
                                                </table>

                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:middle;width:554px;" ><![endif]-->

                                        <div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:94%;">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;padding:0;padding-left:20px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                  <tbody>

                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                      <div style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:left;color:#ffffff;">Рост стоимости актива после ввода<br>
                                                        в&nbsp;эксплуатацию до&nbsp;<strong>45%</strong></div>

                                                    </td>
                                                  </tr>

                                                  </tbody>
                                                </table>

                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0 60px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:1px solid #FFFCAA;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <p style="display:inline-block;background:transparent;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;">

                                    </p>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:0px;padding:0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="gallery__column-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                                      <div class="mj-column-px-300 mj-outlook-group-fix gallery__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 300px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:2px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:296px;">

                                                          <img height="auto" src="https://caezar47.github.io/ricci/img/011/gallery-item1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="296">

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td><td class="gallery__column-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                                      <div class="mj-column-px-300 mj-outlook-group-fix gallery__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 300px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:2px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:296px;">

                                                          <img height="auto" src="https://caezar47.github.io/ricci/img/011/gallery-item2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="296">

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          <tr>
                            <td style="font-size:0px;padding:7px 0 0 0;word-break:break-word;">


                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                              <div style="margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                  <tbody>
                                  <tr>
                                    <td style="direction:ltr;font-size:0px;padding:7px 0 0 0;text-align:center;">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="features__column-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                                      <div class="mj-column-px-200 mj-outlook-group-fix features__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 200px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:10px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0 0 15px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:46px;">

                                                          <img height="auto" src="https://caezar47.github.io/ricci/img/011/features-item1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="46">

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="center" class="features__title" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:18px;text-align:center;color:#ffffff;"><strong style="text-transform: uppercase;">Окупаемость</strong><br>
                                                      от&nbsp;7&nbsp;лет</div>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td><td class="features__column-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                                      <div class="mj-column-px-200 mj-outlook-group-fix features__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 200px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:10px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0 0 15px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:46px;">

                                                          <img height="auto" src="https://caezar47.github.io/ricci/img/011/features-item2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="46">

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="center" class="features__title" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:18px;text-align:center;color:#ffffff;"><strong style="text-transform: uppercase;">Безопасность</strong><br>
                                                      ДДУ + Эскроу</div>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td><td class="features__column-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                                      <div class="mj-column-px-200 mj-outlook-group-fix features__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 200px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="vertical-align:top;padding:10px;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                <tbody>

                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0 0 15px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                      <tr>
                                                        <td style="width:46px;">

                                                          <img height="auto" src="https://caezar47.github.io/ricci/img/011/features-item3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="46">

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="center" class="features__title" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:18px;text-align:center;color:#ffffff;"><strong style="text-transform: uppercase;">Финансирование</strong><br>
                                                      Дом&nbsp;РФ</div>

                                                  </td>
                                                </tr>

                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </div>

                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </div>


                              <!--[if mso | IE]></td></tr></table><![endif]-->


                            </td>
                          </tr>

                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:20px 0 60px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:1px solid #FFFCAA;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <p style="display:inline-block;background:transparent;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;">

                                    </p>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:46px 5px 40px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 35px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:center;text-decoration:underline;color:#111517;">Получить консультацию вы&nbsp;можете у&nbsp;менеджера</div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 7px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:86px;">

                                    <img height="auto" src="https://caezar47.github.io/ricci/img/011/manager.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86">

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                              <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:center;color:#000000;">Елена Морозова</div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <a href="tel:+79265793839" style="display:inline-block;background:transparent;color:#000000;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                      +7&nbsp;(926)&nbsp;579&#8209;38&#8209;39
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <a href="mailto:Elena.Morozova@ricci.ru" style="display:inline-block;background:transparent;color:#000000;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                      Elena.Morozova@ricci.ru
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

</div>

</body>
</html>
